<html>
    <head>
        <title>
            JS For Beginners
        </title>
        <style>
            #my-form{
                display: block;
                margin: auto;
                background-color: aliceblue;
                padding: 2rem;
                margin:auto;
                width:60%
            }
            #my-form label{
                display: block;
                margin: auto;
                width:90%;
            }
            #my-form input[type=text]{
                display: block;
                margin: auto;
                width:90%;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #0f0d0d;
            }
            #my-form input[type=email]{
                display: block;
                margin: auto;
                width:90%;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #0f0d0d;
            }
            #my-form input:focus {
               border: 1px solid #922828;
               outline: none;
             }

            .btn{
                display: block;
                margin: auto;
                width: 60%;
                padding: 10px;
                border: 0;
                border-radius: 8px;
                background: #333;
                color:#ccc;
            }
            .btn:hover {
               background: #4d2323;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">JS For Biginners</h1>
        </header>
        <form id="my-form">
            <h1 style="text-align: center;">add user</h1>
            <div class="inp" id="inp">
                <label for="input-label">Name</label>
                <input type="text" id="Name" name="Name">    
                <label for="input-label">Email</label>
                <input type="email" id="email" name="email">  
            </div>
            <input class="btn" type="submit" value="submit">
        </form>
        <script src="local.js"></script>
    </body>
</html>